spring.datasource.url=jdbc:mysql://localhost:3306/demo_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5f00\u542fjsp\u9875\u9762\u52a8\u6001\u4fee\u6539
server.jsp-servlet.init-parameters.development=true
#\u6539\u53d8\u5185\u7f6e\u670d\u52a1\u5668\u7aef\u53e3\u53f7
server.port=8888

#\u8bbe\u7f6ejsp\u9875\u9762\u7684\u524d\u7f00\u4e0e\u540e\u7f00
spring.mvc.view.prefix:webpage/
spring.mvc.view.suffix:.jsp